<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>

    </body>
</html>
<link"<a href="C:\Users\danie\Desktop\sidenavbar.css"></a>"
<div class="side-nav-bar">
	<!-- Link a la página inicial -->
	<a href="index.html">HOME</a>
	<!-- Link a la página de carrera -->
	<a href="C:\Users\danie\Desktop\carreer.html">Carrera</a>
	<!-- Link a la página de perfil -->
    <a href="C:\Users\danie\Desktop\profile.html">Perfil</a>
	<!-- Link a la página de educación -->
    <a href="C:\Users\danie\Desktop\education.html">Educación</a>

	</div>

